{
  "completed_at": "2026-05-08T12:21:28.677433",
  "error": 0,
  "not_interpretable": 2,
  "ok": 8,
  "output_dir": "examples/visual_signature/calibration_outputs",
  "results": [
    {
      "brand_name": "Hermes",
      "error": null,
      "expected_category": "premium/luxury",
      "extraction_confidence": 0.165,
      "extraction_level": "low",
      "interpretation_status": "not_interpretable",
      "notes": "Luxury house with strong editorial product presentation and distinctive palette.",
      "output_json": "examples/visual_signature/calibration_outputs/hermes.json",
      "signal_coverage": 0.2857142857142857,
      "status": "not_interpretable",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/hermes.txt",
      "weak_signal_count": 0,
      "website_url": "https://www.hermes.com"
    },
    {
      "brand_name": "Linear",
      "error": null,
      "expected_category": "SaaS",
      "extraction_confidence": 0.704,
      "extraction_level": "medium",
      "interpretation_status": "interpretable",
      "notes": "Modern SaaS with controlled dark visual system and product-led components.",
      "output_json": "examples/visual_signature/calibration_outputs/linear.json",
      "signal_coverage": 0.8571428571428571,
      "status": "ok",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/linear.txt",
      "weak_signal_count": 3,
      "website_url": "https://linear.app"
    },
    {
      "brand_name": "OpenAI",
      "error": null,
      "expected_category": "AI-native",
      "extraction_confidence": 0.6,
      "extraction_level": "medium",
      "interpretation_status": "interpretable",
      "notes": "AI-native company with restrained editorial/product visual behavior.",
      "output_json": "examples/visual_signature/calibration_outputs/openai.json",
      "signal_coverage": 0.7142857142857143,
      "status": "ok",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/openai.txt",
      "weak_signal_count": 6,
      "website_url": "https://openai.com"
    },
    {
      "brand_name": "The Verge",
      "error": null,
      "expected_category": "editorial/media",
      "extraction_confidence": 0.756,
      "extraction_level": "high",
      "interpretation_status": "interpretable",
      "notes": "High-density media layout with strong typography and recurring editorial modules.",
      "output_json": "examples/visual_signature/calibration_outputs/the-verge.json",
      "signal_coverage": 1.0,
      "status": "ok",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/the-verge.txt",
      "weak_signal_count": 2,
      "website_url": "https://www.theverge.com"
    },
    {
      "brand_name": "Allbirds",
      "error": null,
      "expected_category": "ecommerce",
      "extraction_confidence": 0.684,
      "extraction_level": "medium",
      "interpretation_status": "interpretable",
      "notes": "Consumer ecommerce with product imagery, category navigation, and lifestyle assets.",
      "output_json": "examples/visual_signature/calibration_outputs/allbirds.json",
      "signal_coverage": 0.8571428571428571,
      "status": "ok",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/allbirds.txt",
      "weak_signal_count": 3,
      "website_url": "https://www.allbirds.com"
    },
    {
      "brand_name": "Joe's Plumbing NYC",
      "error": null,
      "expected_category": "weak/small business site",
      "extraction_confidence": 0.034,
      "extraction_level": "low",
      "interpretation_status": "not_interpretable",
      "notes": "Small local service site candidate; useful for sparse or template-heavy signals.",
      "output_json": "examples/visual_signature/calibration_outputs/joe-s-plumbing-nyc.json",
      "signal_coverage": 0.2857142857142857,
      "status": "not_interpretable",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/joe-s-plumbing-nyc.txt",
      "weak_signal_count": 0,
      "website_url": "https://www.joesplumbingnyc.com"
    },
    {
      "brand_name": "Stripe Docs",
      "error": null,
      "expected_category": "developer-first",
      "extraction_confidence": 0.671,
      "extraction_level": "medium",
      "interpretation_status": "interpretable",
      "notes": "Developer-first documentation surface with dense navigation and UI patterns.",
      "output_json": "examples/visual_signature/calibration_outputs/stripe-docs.json",
      "signal_coverage": 0.7142857142857143,
      "status": "ok",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/stripe-docs.txt",
      "weak_signal_count": 4,
      "website_url": "https://docs.stripe.com"
    },
    {
      "brand_name": "Headspace",
      "error": null,
      "expected_category": "wellness/lifestyle",
      "extraction_confidence": 0.68,
      "extraction_level": "medium",
      "interpretation_status": "interpretable",
      "notes": "Wellness brand with illustration, soft palette, and consumer conversion flows.",
      "output_json": "examples/visual_signature/calibration_outputs/headspace.json",
      "signal_coverage": 0.8571428571428571,
      "status": "ok",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/headspace.txt",
      "weak_signal_count": 4,
      "website_url": "https://www.headspace.com"
    },
    {
      "brand_name": "Notion",
      "error": null,
      "expected_category": "template-like SaaS",
      "extraction_confidence": 0.68,
      "extraction_level": "medium",
      "interpretation_status": "interpretable",
      "notes": "Broad SaaS/productivity surface; useful for detecting consistent but common SaaS patterns.",
      "output_json": "examples/visual_signature/calibration_outputs/notion.json",
      "signal_coverage": 0.8571428571428571,
      "status": "ok",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/notion.txt",
      "weak_signal_count": 4,
      "website_url": "https://www.notion.com"
    },
    {
      "brand_name": "A24",
      "error": null,
      "expected_category": "editorial/media",
      "extraction_confidence": 0.598,
      "extraction_level": "medium",
      "interpretation_status": "interpretable",
      "notes": "Culture/media-commerce hybrid with distinctive object and content presentation.",
      "output_json": "examples/visual_signature/calibration_outputs/a24.json",
      "signal_coverage": 0.8571428571428571,
      "status": "ok",
      "summary_txt": "examples/visual_signature/calibration_outputs/summaries/a24.txt",
      "weak_signal_count": 8,
      "website_url": "https://a24films.com"
    }
  ],
  "started_at": "2026-05-08T12:20:59.894443",
  "total": 10
}
