{
  "completed_at": "2026-05-08T21:00:59.826558",
  "error": 0,
  "not_interpretable": 5,
  "ok": 0,
  "output_dir": "examples/visual_signature/vision_calibration_outputs",
  "results": [
    {
      "brand_name": "Linear",
      "error": null,
      "expected_category": "SaaS",
      "extraction_confidence": 0.034,
      "extraction_level": "low",
      "interpretation_status": "not_interpretable",
      "notes": "Modern SaaS with controlled dark visual system and product-led components.",
      "output_json": "examples/visual_signature/vision_calibration_outputs/linear.json",
      "signal_coverage": 0.2857142857142857,
      "status": "not_interpretable",
      "summary_txt": "examples/visual_signature/vision_calibration_outputs/summaries/linear.txt",
      "viewport_available": true,
      "viewport_confidence": 0.772,
      "vision_available": true,
      "vision_confidence": 0.772,
      "vision_status": "usable",
      "weak_signal_count": 0,
      "website_url": "https://linear.app"
    },
    {
      "brand_name": "OpenAI",
      "error": null,
      "expected_category": "AI-native",
      "extraction_confidence": 0.034,
      "extraction_level": "low",
      "interpretation_status": "not_interpretable",
      "notes": "AI-native company with restrained editorial/product visual behavior.",
      "output_json": "examples/visual_signature/vision_calibration_outputs/openai.json",
      "signal_coverage": 0.2857142857142857,
      "status": "not_interpretable",
      "summary_txt": "examples/visual_signature/vision_calibration_outputs/summaries/openai.txt",
      "viewport_available": true,
      "viewport_confidence": 0.737,
      "vision_available": true,
      "vision_confidence": 0.737,
      "vision_status": "usable",
      "weak_signal_count": 0,
      "website_url": "https://openai.com"
    },
    {
      "brand_name": "The Verge",
      "error": null,
      "expected_category": "editorial/media",
      "extraction_confidence": 0.034,
      "extraction_level": "low",
      "interpretation_status": "not_interpretable",
      "notes": "High-density media layout with strong typography and recurring editorial modules.",
      "output_json": "examples/visual_signature/vision_calibration_outputs/the-verge.json",
      "signal_coverage": 0.2857142857142857,
      "status": "not_interpretable",
      "summary_txt": "examples/visual_signature/vision_calibration_outputs/summaries/the-verge.txt",
      "viewport_available": true,
      "viewport_confidence": 0.884,
      "vision_available": true,
      "vision_confidence": 0.884,
      "vision_status": "usable",
      "weak_signal_count": 0,
      "website_url": "https://www.theverge.com"
    },
    {
      "brand_name": "Allbirds",
      "error": null,
      "expected_category": "ecommerce",
      "extraction_confidence": 0.034,
      "extraction_level": "low",
      "interpretation_status": "not_interpretable",
      "notes": "Consumer ecommerce with product imagery, category navigation, and lifestyle assets.",
      "output_json": "examples/visual_signature/vision_calibration_outputs/allbirds.json",
      "signal_coverage": 0.2857142857142857,
      "status": "not_interpretable",
      "summary_txt": "examples/visual_signature/vision_calibration_outputs/summaries/allbirds.txt",
      "viewport_available": true,
      "viewport_confidence": 0.854,
      "vision_available": true,
      "vision_confidence": 0.854,
      "vision_status": "usable",
      "weak_signal_count": 0,
      "website_url": "https://www.allbirds.com"
    },
    {
      "brand_name": "Headspace",
      "error": null,
      "expected_category": "wellness/lifestyle",
      "extraction_confidence": 0.034,
      "extraction_level": "low",
      "interpretation_status": "not_interpretable",
      "notes": "Wellness brand with illustration, soft palette, and consumer conversion flows.",
      "output_json": "examples/visual_signature/vision_calibration_outputs/headspace.json",
      "signal_coverage": 0.2857142857142857,
      "status": "not_interpretable",
      "summary_txt": "examples/visual_signature/vision_calibration_outputs/summaries/headspace.txt",
      "viewport_available": true,
      "viewport_confidence": 0.858,
      "vision_available": true,
      "vision_confidence": 0.858,
      "vision_status": "usable",
      "weak_signal_count": 0,
      "website_url": "https://www.headspace.com"
    }
  ],
  "started_at": "2026-05-08T21:00:44.300520",
  "total": 5,
  "viewport_available": 5,
  "viewport_confidence_avg": 0.821,
  "viewport_missing": 0,
  "vision_available": 5,
  "vision_confidence_avg": 0.821,
  "vision_missing": 0,
  "with_vision": true
}
